{
  "name": "y0000el/interactive-lesson",
  "description": "Interactive Lesson Plugin for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "InteractiveLesson\\": "includes/"
    }
  },
  "require": {}
}
